# AutomationTesting

./: .classpath  .project  README.md  pom.xml  testng.xml
extent-reports/: extent-report.html
src/main/java/base/: BaseTest.java  BaseTest1.java
src/main/java/listeners/: TestListener.java
src/main/java/locators/: AllLocators.java
src/main/java/pages/: CaptchaHandlingPage.java  FakeFormPage.java  FileUploadPage.java  GoogleSearchPage.java  LoginPage.java
src/main/java/reports/: ExtentManager.java
src/main/java/utils/: CaptchaSolverUtil.java  ConfigReader.java  ExtentManager.java  FakeDataUtil.java  KeywordEngine.java  KeywordUtils.java  LoggerUtil.java  ReadDataFormCSV.java  RetryAnalyzer.java  ScreenshotUtils.java
src/main/resources/: config.properties  keywords.csv  log4j2.xml  sample.txt  testdata.csv
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BrokenLinksTest.java  Buttons.java  CheckboxTest.java  (+28 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/WebElementsDemoSuite/: WebElementsTests.html  WebElementsTests.xml
test-output/junitreports/: TEST-tests.Buttons.xml  TEST-tests.CheckboxTest.xml  TEST-tests.DropdownTest.xml  TEST-tests.DynamicPaginationTableTest.xml  TEST-tests.DynamicWebTableTest.xml  TEST-tests.FileUploadTest.xml  TEST-tests.GoogleSearch_AutoSuggestionDropdown.xml  TEST-tests.InputText.xml  TEST-tests.JQueryUIDatepickerTest.xml  TEST-tests.JavaScriptExecutorTest.xml  TEST-tests.KeyboardActionsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.MouseHoverTest.xml  TEST-tests.Radiobuttom.xml  TEST-tests.ShadowDomTest.xml  TEST-tests.StaticWebTableTest.xml  TEST-tests.SwitchTab.xml  TEST-tests.SwitchWindow.xml
(+1 files in other folders)
