# config.properties
tester=Vikas Chaturvedi
environment=QA
os=Ubuntu 20.04.5 Lts
java.version=17

# Selenium Grid
grid=true
grid.url=http://172.17.0.1:4444/

# Default fallback
browser=chrome
headless=false